Пакети, променливи и функции.
Научете oсновните съставни части на всяка програма на Go.

Авторите на Go
https://golang.org

* Пакети

Всяка програма на Go се състои от пакети.

Програмите започват изпълнението си в пакета `main`.

Тази програма използва пакетите с пътища за внасяне `"fmt"` и `"math/rand"`.

Общоприето е името на пакета да е последният елемент от пътя за внасяне.
Например пакетът `"math/rand"` съдържа файлове, започващи с израза `package`rand`.

*Забележка:* средата, в която се изпълняват програмите е предопределена
(детерминистична), така че винаги, когато изпълнявате примерната програма,
`rand.Intn` ще връща едно и също число.

(За да видите различно число, захранете числовия генератор; вижте [[https://golang.org/pkg/math/rand/#Seed][`rand.Seed`]].
(В игрището времето е непроменлива величина, така, че ще трябва да използвате нещо друго за захранване.)

.play basics/packages.go

* Внасяне (Imports)

Тази програма събира внасянията в едно като огражда пътищата в скоби.

Можете да пишете също отделни изрази за внасяне, ето така:

	import "fmt"
	import "math"

Но по-добре е да се използва един израз със скоби.

.play basics/imports.go

* Изнесени (exported) имена

В Go дадено наименование е „изнесено“, когато започва с главна буква.
`Pizza` например е изнесено, както и `Pi`, което е изнесено от пакета `math`.

`pizza` и `pi` не започват с главна буква – не са изнесени.

Когато внасяме пакет, имаме достъп само до изнесените имена от него.
Всяко „неизнесено“ име е недостъпно извън пакета.

Изпълнете кода. Обърнете внимание на съобщението за грешка.

За да оправите грешката, преименувайте `math.pi` на `math.Pi` и опитайте отново.

.play basics/exported-names.go

* Функции

Една функция може да приема нула или повече аргументи.

В този пример `add` приема два параметъра от тип `int`.

Забележете, че типът се намира след името на променливата.

(За да научите повече защо типовете са там, вижте [[https://blog.golang.org/gos-declaration-syntax][ тази статия за синтаксиса при обявяване на променливи в Go]].)

.play basics/functions.go

* Функции (продължение)

Когато два или повече последователни параметъра са от един и същи тип, можете да укажете типа само след последния параметър.

В този пример съкратихме израза

	x int, y int

на

	x, y int

.play basics/functions-continued.go

* Връщане на повече стойности

Функциите могат да върнат повече от една стойност.

Функцията `swap` връща два низа.

.play basics/multiple-results.go

* Именувани стойности за връщане

Стойностите за връщане в Go могат да се именуват. В този случай променливите, които ще се връщат се смятат за обявени в началото на функцията.

Имената се използват за документиране значението на връщаните стойности.

Изразът `return` без аргументи връща именуваните стойности за връщане. Този израз е познат като „голо“ връщане.

Голи изрази за връщане е добре да се ползват само в кратки функции, като примерът тук. Ако функцията е по-дълга, голото връщане затруднява четенето на изходния код.

.play basics/named-results.go

* Променливи

Изразът `var` обявява списък с променливи. Както при списъка с аргументите на функции, типът се задава в края на израза.

Изразът `var` може да се използва във функции и пакети. Виждаме и двата случая в този пример.

.play basics/variables.go

* Променливи с присвояване на стойности

Когато обявяваме променлива можем и да ѝ присвояваме стойност.

Ако присвояваме стойност, можем да не указваме типа. Променливата ще приеме типа на присвояваната стойност.

.play basics/variables-with-initializers.go

* Кратко обявяване на променливи

Краткият израз за присвояване `:=` може да се използва във функции вместо израза `var`.

Извън функция всеки израз започва с ключова дума (`var`, `func` и т.н.). Изразът `:=` не може да се ползва извън функции.

.play basics/short-variable-declarations.go

* Основни типове

Основните (простите) типове в Go са

	bool

	string

	int  int8  int16  int32  int64
	uint uint8 uint16 uint32 uint64 uintptr

	byte // alias for uint8

	rune // alias for int32
	     // represents a Unicode code point

	float32 float64

	complex64 complex128

The example shows variables of several types,
and also that variable declarations may be "factored" into blocks,
as with import statements.

The `int`, `uint`, and `uintptr` types are usually 32 bits wide on 32-bit systems and 64 bits wide on 64-bit systems.
When you need an integer value you should use `int` unless you have a specific reason to use a sized or unsigned integer type.

.play basics/basic-types.go

* Zero values

Variables declared without an explicit initial value are given their
_zero_value_.

The zero value is:

- `0` for numeric types,
- `false` for the boolean type, and
- `""` (the empty string) for strings.

.play basics/zero.go

* Type conversions

The expression `T(v)` converts the value `v` to the type `T`.

Some numeric conversions:

	var i int = 42
	var f float64 = float64(i)
	var u uint = uint(f)

Or, put more simply:

	i := 42
	f := float64(i)
	u := uint(f)

Unlike in C, in Go assignment between items of different type requires an
explicit conversion.
Try removing the `float64` or `uint` conversions in the example and see what happens.

.play basics/type-conversions.go

* Type inference

When declaring a variable without specifying an explicit type (either by using the `:=` syntax or `var`=` expression syntax), the variable's type is inferred from the value on the right hand side.

When the right hand side of the declaration is typed, the new variable is of that same type:

	var i int
	j := i // j is an int

But when the right hand side contains an untyped numeric constant, the new variable may be an `int`, `float64`, or `complex128` depending on the precision of the constant:

	i := 42           // int
	f := 3.142        // float64
	g := 0.867 + 0.5i // complex128

Try changing the initial value of `v` in the example code and observe how its type is affected.

.play basics/type-inference.go

* Constants

Constants are declared like variables, but with the `const` keyword.

Constants can be character, string, boolean, or numeric values.

Constants cannot be declared using the `:=` syntax.

.play basics/constants.go

* Numeric Constants

Numeric constants are high-precision _values_.

An untyped constant takes the type needed by its context.

Try printing `needInt(Big)` too.

(An `int` can store at maximum a 64-bit integer, and sometimes less.)

.play basics/numeric-constants.go

* Congratulations!

You finished this lesson!

You can go back to the list of [[/list][modules]] to find what to learn next, or continue with the [[javascript:click('.next-page')][next lesson]].
