Добре дошли!
Научете се как да се възползвате от обиколката. Това включва как да се придвижвате между отделните уроци и как да изпълнявате програмен код. 

Авторите на Go
https://golang.org

* Здравей, Свят

Добре дошли на разходката в [[https://golang.org/][езика за програмиране Go]].

Обиколката е разделена на списък с модули, които можете да достъпите като щракнете на
[[javascript:highlight(".logo")][Разходка в Go]] в горния ляв ъгъл на страницата.

Можете да разглеждате страницата със съдържанието по всяко време като щракнете на
[[javascript:highlightAndClick(".nav")][менюто]] в горния десен ъгъл на страницата.

В разходката ще намерите поредица от страници и упражнения, които трябва да направите.

Можете да преминавате през тях като използвате бутоните

- [[javascript:highlight(".prev-page")][<]] или `PageUp`, за да отидете на предишната страница,

- [[javascript:highlight(".next-page")][>]] или `PageDown`, за да отидете на следващата страница.

Можете да изпълнявате програмния код. Натиснете бутона
[[javascript:highlightAndClick("#run")][Изпълни]] или натиснете 
(or type `shift-enter`), за да компилирате и изпълните програмата на
#appengine: отдалечения сървър.
вашия компютър.
Изходът се показва под програмния код.

Тези примерни програми показват различни страни на езика Go. Те са предназначени да послужат като начало на вашия опит с езика.

Променете програмата и я изпълнете отново.

Забележете, че когато щтракнете върху [[javascript:highlightAndClick("#format")][Format]]
или натиснете `ctrl-enter` текстът в редактора се форматира с помощта на инструмента
[[https://golang.org/cmd/gofmt/][gofmt]]. Можете да включвате и изключвате оцветяването
на изходния код като натиснете бутона [[javascript:highlightAndClick(".syntax-checkbox")][синтаксис]].

Когато сте готови да продължите, натиснете
[[javascript:highlightAndClick(".next-page")][стрелката надясно]]
отдолу или натиснете клавиша `PageDown`.

.play welcome/hello.go

* Преведен Go

Разходката е преведена и на други езици:

- [[https://go-tour-br.appspot.com/][бразилски португалски — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][каталански — Català]]
- [[https://go-tour-de.appspot.com/][немски — Deutsch]]
- [[https://go-tour-es.appspot.com/][испански — Español]]
- [[https://go-tour-fr.appspot.com/][френски — Français]]
- [[https://go-tour-id2.appspot.com/][индонезийски — Bahasa]]
- [[https://go-tour-ita.appspot.com/][италиански — Italiano]]
- [[https://go-tour-he.appspot.com/][Иврит — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][японски — 日本語]]
- [[https://go-tour-kr.appspot.com/][корейски — 한국어]]
- [[https://go-tour-ro.appspot.com/][румънски — Română]]
- [[https://tour.go-zh.org/][опростен китайски — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][традиционен китайски — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][украински — Українська]]
- [[https://go-tour-uz.appspot.com/][узбекски — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][турски - Türkçe]]
- [[https://go-tour-ru-ru.appspot.com/][руски - Русский]]

Натиснете бутона [[javascript:highlightAndClick(".next-page")][>]] или клавиша `PageDown`, за да продължите.

#appengine: * Go на вашия компютър
#appengine: 
#appengine: Тази разходка е налична също като самостоятелна програма,
#appengine: която можете да използвате без достъп до интернет.
#appengine: 
#appengine: Самостоятелната обиколка е по-бърза, тъй като се изгражда и работи
#appengine: на собствената ви машина.
#appengine: 
#appengine: За да ползвате програмата на вашия компютър, първо
#appengine: [[http://golang.org/dl/][свалете и инсталирайте Go]]
#appengine: след това пуснете програмта от командния ред:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: Програмата ще отвори нов прозорец на уеб четеца ви
#appengine: и ще покаже вашата версия на разходката.
#appengine: 
#appengine: Можете да продължите разходката и на този сайт естествено.

#appengine: * Игрището на Go
#appengine: 
#appengine: Тази обиколка надгражда [[https://play.golang.org/][Игрището на Go]],
#appengine: което е услуга работеща на сървърите на [[https://golang.org/][golang.org]].
#appengine: 
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine: 
#appengine: There are limitations to the programs that can be run in the playground: 
#appengine: 
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine: 
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts. 
#appengine: 
#appengine: The playground uses the latest stable release of Go.
#appengine: 
#appengine: Read "[[https://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine: 
#appengine: .play welcome/sandbox.go

* Поздравления

Завършихте първата част от обиколката!

Сега натиснете върху [[javascript:highlightAndClick(".logo")][Разходка в Go]], за да разберете
какво друго можете да научите за Go,
или отидете направо на [[javascript:click('.next-page')][следващия урок]].
