Добре дошли!
Научете се как да се възползвате от обиколката. Това включва как да се придвижвате между отделните уроци и как да изпълнявате програмен код. 

Авторите на Go
https://golang.org

* Здравей, Свят

Добре дошли на разходката в [[https://golang.org/][езика за програмиране Go]].

Обиколката е разделена на списък с модули, които можете да достъпите като щракнете на
[[javascript:highlight(".logo")][Разходка в Go]] в горния ляв ъгъл на страницата.

Можете да разглеждате страницата със съдържанието по всяко време като щракнете на
[[javascript:highlightAndClick(".nav")][менюто]] в горния десен ъгъл на страницата.

В разходката ще намерите поредица от страници и упражнения, които трябва да направите.

Можете да преминавате през тях като използвате бутоните

- [[javascript:highlight(".prev-page")][<]] или `PageUp`, за да отидете на предишната страница,

- [[javascript:highlight(".next-page")][>]] или `PageDown`, за да отидете на следващата страница.

Можете да изпълнявате програмния код. Натиснете бутона
[[javascript:highlightAndClick("#run")][Изпълни]] или натиснете 
(or type `shift-enter`), за да компилирате и изпълните програмата на
#appengine: отдалечения сървър.
вашия компютър.
Изходът се показва под програмния код.

These example programs demonstrate different aspects of Go. The programs in the tour are meant to be starting points for your own experimentation.

Edit the program and run it again.

Note that when you click on [[javascript:highlightAndClick("#format")][Format]] or `ctrl-enter`
the text in the editor is formatted using the
[[https://golang.org/cmd/gofmt/][gofmt]] tool. You can switch syntax highlighting on and off
by clicking on the [[javascript:highlightAndClick(".syntax-checkbox")][syntax]] button.

When you're ready to move on, click the [[javascript:highlightAndClick(".next-page")][right arrow]] below or type the `PageDown` key.

.play welcome/hello.go

* Go local

The tour is available in other languages:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]

Click the [[javascript:highlightAndClick(".next-page")]["next"]] button or type `PageDown` to continue.

#appengine: * Go offline
#appengine: 
#appengine: This tour is also available as a stand-alone program that you can use
#appengine: without access to the internet.
#appengine: 
#appengine: The stand-alone tour is faster, as it builds and runs the code samples
#appengine: on your own machine.
#appengine: 
#appengine: To run the tour locally first
#appengine: [[http://golang.org/dl/][download and install Go]]
#appengine: then start the tour from the command line:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: The tour program will open a web browser displaying
#appengine: your local version of the tour.
#appengine: 
#appengine: Or, of course, you can continue to take the tour through this web site.

#appengine: * The Go Playground
#appengine: 
#appengine: This tour is built atop the [[https://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[https://golang.org/][golang.org]]'s servers.
#appengine: 
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine: 
#appengine: There are limitations to the programs that can be run in the playground: 
#appengine: 
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine: 
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts. 
#appengine: 
#appengine: The playground uses the latest stable release of Go.
#appengine: 
#appengine: Read "[[https://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine: 
#appengine: .play welcome/sandbox.go

* Поздравления

Завършихте първата част от обиколката!

Сега натиснете върху [[javascript:highlightAndClick(".logo")][Разходка в Go]], за да разберете
какво друго можете да научите за Go,
или отидете направо на [[javascript:click('.next-page')][следващия урок]].
