Добре дошли!
Научете се как да се възползвате от обиколката. Това включва как да се придвижвате между отделните уроци и как да изпълнявате програмен код. 

Авторите на Go
https://golang.org

* Здравей, Свят

Добре дошли на разходката в [[https://golang.org/][езика за програмиране Go]].

Обиколката се състои от списък с раздели, които можете да достъпите като щракнете на
[[javascript:highlight(".logo")][Разходка в Go]] в горния ляв ъгъл на страницата.

Можете да разглеждате страницата със съдържанието по всяко време като щракнете на
[[javascript:highlightAndClick(".nav")][менюто]] в горния десен ъгъл на страницата.

В разходката ще намерите поредица от страници и упражнения, които трябва да направите.

Можете да преминавате през тях като използвате бутоните

- [[javascript:highlight(".prev-page")][<]] или `PageUp`, за да отидете на предишната страница,

- [[javascript:highlight(".next-page")][>]] или `PageDown`, за да отидете на следващата страница.

Можете да изпълнявате програмния код. Натиснете бутона
[[javascript:highlightAndClick("#run")][Изпълни]] (или натиснете 
`shift-enter`), за да компилирате и изпълните програмата на
#appengine: отдалечения сървър.
вашия компютър.
Изходът се показва под програмния код.

Тези примерни програми показват различни страни на езика Go. Те са предназначени да послужат като начало на вашия опит с езика.

Променете програмата и я изпълнете отново.

Забележете, че когато щтракнете върху [[javascript:highlightAndClick("#format")][Format]]
или натиснете `ctrl-enter` текстът в редактора се форматира с помощта на инструмента
[[https://golang.org/cmd/gofmt/][gofmt]]. Можете да включвате и изключвате оцветяването
на изходния код като натиснете бутона [[javascript:highlightAndClick(".syntax-checkbox")][синтаксис]].

Когато сте готови да продължите, натиснете
[[javascript:highlightAndClick(".next-page")][стрелката надясно]]
отдолу или натиснете клавиша `PageDown`.

.play welcome/hello.go

* Преведен Go

Разходката е преведена и на други езици:

- [[https://go-tour-br.appspot.com/][бразилски португалски — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][каталански — Català]]
- [[https://go-tour-de.appspot.com/][немски — Deutsch]]
- [[https://go-tour-es.appspot.com/][испански — Español]]
- [[https://go-tour-fr.appspot.com/][френски — Français]]
- [[https://go-tour-id2.appspot.com/][индонезийски — Bahasa]]
- [[https://go-tour-ita.appspot.com/][италиански — Italiano]]
- [[https://go-tour-he.appspot.com/][Иврит — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][японски — 日本語]]
- [[https://go-tour-kr.appspot.com/][корейски — 한국어]]
- [[https://go-tour-ro.appspot.com/][румънски — Română]]
- [[https://tour.go-zh.org/][опростен китайски — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][традиционен китайски — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][украински — Українська]]
- [[https://go-tour-uz.appspot.com/][узбекски — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][турски - Türkçe]]
- [[https://go-tour-ru-ru.appspot.com/][руски - Русский]]

Натиснете бутона [[javascript:highlightAndClick(".next-page")][>]] или клавиша `PageDown`, за да продължите.

#appengine: * Go на вашия компютър
#appengine: 
#appengine: Тази разходка е налична също като самостоятелна програма,
#appengine: която можете да използвате без достъп до интернет.
#appengine: 
#appengine: Самостоятелната обиколка е по-бърза, тъй като се изгражда и работи
#appengine: на собствената ви машина.
#appengine: 
#appengine: За да ползвате програмата на вашия компютър, първо
#appengine: [[http://golang.org/dl/][свалете и инсталирайте Go]]
#appengine: след това пуснете програмта от командния ред:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: Програмата ще отвори нов прозорец на уеб четеца ви
#appengine: и ще покаже вашата версия на разходката.
#appengine: 
#appengine: Можете да продължите разходката и на този сайт естествено.

#appengine: * Игрището на Go
#appengine: 
#appengine: Тази обиколка надгражда [[https://play.golang.org/][Игрището на Go]],
#appengine: което е услуга работеща на сървърите на [[https://golang.org/][golang.org]].
#appengine: 
#appengine: Услугата получава програма, написан на Go, компилира я, свързва я и я изпълнява
#appengine: в т.нар. „пясъчна кутия“, след което връща изхода.
#appengine: 
#appengine: Има някои ограничения за програмите, когато се изпълняват на игрището:
#appengine: 
#appengine: - На игрището времето започва от 2009-11-10 23:00:00 UTC 
#appengine: (определянето значението на тази дата е оставено на читателя).
#appengine: Така е по-лесно кеширането на програмите, като изходът им е предопределен.
#appengine: 
#appengine: - Също така има ограничение на времето на изпълнение и използването на
#appengine: процесора и паметта. Освен това програмата не може да достъпва външни хостове.
#appengine: 
#appengine: Игрището използва последната стабилна версия на Go.
#appengine: 
#appengine: Прочете "[[https://blog.golang.org/playground][Inside the Go Playground]]",
#appengine: за да разберете повече.
#appengine: 
#appengine: .play welcome/sandbox.go

* Поздравления

Завършихте първата част от обиколката!

Сега натиснете върху [[javascript:highlightAndClick(".logo")][Разходка в Go]], за да разберете
какво друго можете да научите за Go,
или отидете направо на [[javascript:click('.next-page')][следващия урок]].
